DATABASE_URL=mongodb+srv://m-robledo66:Bella4025@miguel-cluster.wuu31a4.mongodb.net/podcasts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=818699693489-orochl7bh01psodfifo80ffdktv2bbvd.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=34985MAdfn9nuuhsaodiOIHAObansodfIOUSHGPOAfgpajOHmpophi7